# amoreo-lib

./: .gitignore  .project  README.md  pom.xml
src/main/java/net/amar/sqloreo/: BuiltQuery.java  Column.java  Condition.java  DeleteQuery.java  InsertQuery.java  SelectQuery.java  Table.java  TableBuilder.java  UpdateQuery.java
src/main/java/net/amar/sqloreo/base/: TableBuilder.java  TableInserter.java
src/main/java/net/amar/sqloreo/base/annotations/: BooleanField.java  IntField.java  NonNull.java  Primary.java  StringField.java  Table.java
src/main/java/net/amar/sqloreo/old/: BuiltQuery.java  Column.java  Condition.java  DeleteQuery.java  InsertQuery.java  SelectQuery.java  Table.java  TableBuilder.java  UpdateQuery.java
src/main/java/net/amar/sqloreo/utils/: MathQuestionFormatter.java  MathQuestionUtils.java
src/test/java/net/amar/: AppTest.java
